<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jflex</groupId>
  <artifactId>jflex-testsuite-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>JFlex Test Suite Maven Plugin</name>
  <version>0.1-SNAPSHOT</version>
  <description>
    Internal-use plugin to run test cases from the JFlex test suite.
  </description>
  <inceptionYear>2009</inceptionYear>
  <developers>
    <developer>
      <id>lsf37</id>
      <name>Gerwin Klein</name>
      <email>gerwin.klein@nicta.com.au</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>steve_rowe</id>
      <name>Steve Rowe</name>
      <email>steve_rowe@users.sf.net</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>maven-jflex-plugin</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>de.jflex</groupId>
      <artifactId>jflex</artifactId>
      <version>1.5.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>
      scm:svn:http://jflex.svn.sourceforge.net/svnroot/jflex/branches/jflex-java5/testsuite/jflex-testsuite-maven-plugin/
    </connection>
    <developerConnection>
      scm:svn:https://jflex.svn.sourceforge.net/svnroot/jflex/branches/jflex-java5/testsuite/jflex-testsuite-maven-plugin/
    </developerConnection>
  </scm>
</project>
